{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "keyboard-state"
  ],
  "fixed-center": true,
  "modules-center": [
    "custom/updates",
    "clock",
    "custom/notifications",
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "memory",
    "network",
    "disk",
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{icon}",
    "show-special": true,
    "persistent-workspaces": {
      "*": 5
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "󰸗 {:%a, %d %b %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#e6e1cf'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today": "<span color='#f5a97f'><b><u>{}</u></b></span>"
      }
    },  
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click": "shift_reset"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
        "numlock":  "<small> 🅽:{icon} </small>",
        "capslock": "<small> 🅰:{icon} </small>"
    },
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+ --limit 1.15",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },
  "network": {
    "interface": "eth*",
    "format-disconnected": "Disconnected",
    "format-wifi": "  {essid}",
    "format-ethernet": "󰖟 {bandwidthDownOctets}",
    "tooltip-format": " {signalStrength}",
    "tooltip-format-ethernet": " {ipaddr}",
    "on-click": "nm-connection-editor",
    "interval": 2
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "btblock",
  },
  "memory": {
    "interval": 2,
    "format": " {used}G",
    "tooltip-format": "{used} / {total} G",
  },
  "disk": {
    "interval": 6000,
    "format": " {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path} ",
    "on-click": "baobab"
  },
  "custom/updates": {
    "format": "{}",
    "tooltip": true,
    "interval": 1200,
    "exec": "$HOME/.config/waybar/bin/updatecheck",
    "return-type": "json",
    "exec-if": "exit 0",
    "signal": 8
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
